Politoed;70;33;verde
Seaking;68;39;rojo
Kyogre;90;352;azul
Basculin;98;18;verde
Barraskewda;136;30;marron
Kingler;75;60;rojo
Suicune;85;187;azul
Tirtouga;22;16;azul
Totodile;43;10;azul
Tentacruel;100;55;azul
Tapu Fini;85;21;morado
Feraligatr;78;88;azul
Feebas;80;7;marron
Shellos;34;6;morado
Octillery;45;28;rojo
Ludicolo;70;55;verde
Rotom;91;1;rojo
Shellder;40;4;morado
Crawdaunt;55;33;rojo
Starmie;115;80;morado
Lombre;50;32;verde
Goldeen;63;15;rojo
Squirtle;43;9;azul
Floatzel;115;33;marron
Wartortle;58;22;azul
Magikarp;80;10;rojo
Piplup;40;5;azul
Kecleon;40;22;verde
Wimpod;80;12;gris
Spheal;25;39;azul
Arceus;120;320;blanco
Wailord;60;398;azul
Slowking;30;79;rosa
Corphish;35;11;rojo
Slowpoke;15;36;rosa
Quagsire;35;75;azul
Pyukumuku;5;1;negro
